# During setup
USER_CREATE_MODE=false
SHOW_PHARMACY_SETUP=false
SHOW_PRESCRIPTION_REGISTRY_LOGS=false
SHOW_CUSTOMERS_IN_LINE=true

# CashierRunnable
SHOW_CASHIER_RECEIVED_CUSTOMER=true
SHOW_CASHIER_FINISHED_TXN=true
SHOW_CASHIER_TOTAL_CUSTOMERS=false
SHOW_RX_STATUS_FLOW=false
SHOW_RECEIPT=true

# Numeric values
NUM_PATIENTS=5
NUM_CUSTOMERS=0
MAX_NUMBER_ITEMS_IN_CART=15
NUM_CASHIERS=2
